# jiratool

./: pom.xml
src/main/java/com/jiratool/: Application.java
src/main/java/com/jiratool/command/: Command.java  JqlActionView.java  LogIn.java  LogTime.java
src/main/java/com/jiratool/data/: SmartItem.java
src/main/java/com/jiratool/util/: CommonUtils.java
src/main/resources/: commands.txt  global.properties
